CHEV|ASTRO|LC|1993|0|1993
DAIH|ATRAI|LC|2010|0|2010
DAIH|ATRAI|LC|2011|0|2011
DAIH|ATRAI|LC|2012|0|2012
DAIH|ATRAI|LC|2013|0|2013
DAIH|ATRAI|LC|2014|0|2014
DAIH|BEGO|LC|2006|0|2006
DAIH|COO|PS|2006|5|May 2006
DAIH|COO|PS|2011|12|Dec 2011
DAIH|HI-JET|LC|1999|0|1999
DAIH|HI-JET|LC|2015|0|2015
DAIH|HI-JET|LC|2016|0|2016
DAIH|HI-JET|LC|2017|0|2017
DAIH|HI-JET|LC|2018|0|2018
DAIH|HI-JET|LC|2019|0|2019
DATS|PICKUP|LC|1970|0|1970
DATS|PICKUP|LC|1984|0|1984
DATS|PICKUP|LC|1986|0|1986
FERR|512TR|PS|1992|10|Oct 1992
FORD|FREDA|LC|1996|0|1996
HOND|ACCORD|PS|1996|0|1996
HOND|BEAT|PS|1991|0|1991
HOND|BEAT|PS|1995|0|1995
HOND|CITY|PS|1991|0|1991
HOND|CITY|PS|1992|0|1992
HOND|CITY|PS|1993|0|1993
HOND|CIVIC|PS|2001|0|2001
HOND|CIVIC|PS|2002|0|2002
HOND|CIVIC|PS|2003|0|2003
HOND|CIVIC|PS|2004|0|2004
HOND|CIVIC|PS|2005|0|2005
HOND|CIVIC|PS|2007|0|2007
HOND|CIVIC|PS|2008|0|2008
HOND|CIVIC|PS|2009|1|Jan 2009
HOND|CRX|PS|1985|0|1985
HOND|CRX|PS|1986|0|1986
HOND|LEGEND|PS|1989|0|1989
HOND|MOBILIO|PS|2003|0|2003
HOND|PRELUDE|PS|1994|0|1994
HOND|S660|PS|2015|0|2015
HOND|S660|PS|2016|0|2016
HOND|S660|PS|2017|0|2017
HOND|TORNEO|PS|1997|0|1997
HOND|VEZEL|LC|2014|0|2014
INFI|FX50|LC|2008|0|2008
INFI|FX50|LC|2009|0|2009
INFI|FX50|LC|2010|0|2010
INFI|FX50|LC|2011|6|Jun 2011
INFI|FX50|LC|2012|3|Mar 2012
ISUZ|GEMINI|PS|1979|0|1979
ISUZ|GEMINI|PS|1990|0|1990
ISUZ|GEMINI|PS|1991|0|1991
ISUZ|GEMINI|PS|1992|0|1992
ISUZ|GEMINI|PS|1993|0|1993
ISUZ|MU|LC|1990|0|1990
ISUZ|MU|LC|1991|0|1991
ISUZ|MU|LC|1992|0|1992
ISUZ|MU|LC|1993|0|1993
ISUZ|MU|LC|1994|0|1994
ISUZ|MU|LC|1995|0|1995
ISUZ|MU|LC|1996|0|1996
ISUZ|PIAZZA|PS|1990|0|1990
ISUZ|PIAZZA|PS|1991|0|1991
ISUZ|PIAZZA|PS|1992|0|1992
ISUZ|PIAZZA|PS|1993|0|1993
ISUZ|VEHICRO|LC|1997|0|1997
ISUZ|VEHICRO|LC|1999|0|1999
LEXU|HS|PS|2009|0|2009
LEXU|HS|PS|2010|0|2010
LEXU|RX|LC|1998|0|1998
LEXU|RX|LC|1999|0|1999
LEXU|RX|LC|2000|0|2000
LEXU|RX|LC|2001|0|2001
LEXU|RX|LC|2002|0|2002
LEXU|RX|LC|2003|0|2003
LEXU|SC|PS|1991|0|1991
LEXU|SC|PS|1994|0|1994
LEXU|SC|PS|1996|0|1996
MAZD|323|PS|1994|0|1994
MAZD|626|PS|1989|0|1989
MAZD|929|PS|1987|0|1987
MAZD|929|PS|1988|0|1988
MAZD|929|PS|1989|0|1989
MAZD|929|PS|1990|0|1990
MAZD|929|PS|1991|0|1991
MAZD|ATENZA|PS|2003|0|2003
MAZD|AXELA|PS|2013|0|2013
MAZD|AXELA|PS|2014|0|2014
MAZD|BONGO|LC|1991|0|1991
MAZD|BONGO|LC|1992|0|1992
MAZD|BONGO|LC|1993|0|1993
MAZD|BONGO|LC|1994|0|1994
MAZD|BONGO|LC|1995|0|1995
MAZD|BONGO|LC|1996|0|1996
MAZD|BONGO|LC|1997|0|1997
MAZD|BONGO|LC|1998|0|1998
MAZD|BONGO|LC|1999|0|1999
MAZD|BONGO|LC|2000|0|2000
MAZD|BONGO|LC|2001|0|2001
MAZD|CAPELLA|PS|1990|0|1990
MAZD|CAPELLA|PS|1991|0|1991
MAZD|CAPELLA|PS|1992|0|1992
MAZD|CAPELLA|PS|1993|0|1993
MAZD|CAPELLA|PS|1994|0|1994
MAZD|CAPELLA|PS|1995|0|1995
MAZD|COSMO|PS|1990|0|1990
MAZD|COSMO|PS|1991|0|1991
MAZD|COSMO|PS|1992|0|1992
MAZD|COSMO|PS|1993|0|1993
MAZD|COSMO|PS|1994|0|1994
MAZD|COSMO|PS|1995|0|1995
MAZD|FAMILIA|PS|1985|0|1985
MAZD|FAMILIA|PS|1986|0|1986
MAZD|FAMILIA|PS|1987|0|1987
MAZD|FAMILIA|PS|1988|0|1988
MAZD|FAMILIA|PS|1989|0|1989
MAZD|FAMILIA|PS|1990|0|1990
MAZD|FAMILIA|PS|1991|0|1991
MAZD|FAMILIA|PS|1992|0|1992
MAZD|FAMILIA|PS|1993|0|1993
MAZD|FAMILIA|PS|1996|0|1996
MAZD|FAMILIA|PS|1997|0|1997
MAZD|FAMILIA|PS|1998|0|1998
MAZD|FAMILIA|PS|1999|0|1999
MAZD|LUCE|PS|1979|10|Oct 1979
MAZD|LUCE|PS|1980|0|1980
MAZD|LUCE|PS|1984|0|1984
MAZD|LUCE|PS|1985|0|1985
MAZD|MX5|PS|1989|10|Oct 1989
MAZD|MX5|PS|1990|0|1990
MAZD|RX7|PS|1988|0|1988
MAZD|RX7|PS|1989|0|1989
MAZD|RX7|PS|1990|0|1990
MAZD|RX7|PS|1994|0|1994
MAZD|RX7|PS|1995|0|1995
MAZD|RX7|PS|1996|0|1996
MAZD|RX7|PS|1997|0|1997
MAZD|RX7|PS|1998|0|1998
MAZD|RX7|PS|1999|0|1999
MAZD|RX7|PS|2000|0|2000
MAZD|RX7|PS|2001|0|2001
MAZD|RX7|PS|2002|0|2002
MITS|AIRTEK|LC|2002|0|2002
MITS|AIRTEK|LC|2003|0|2003
MITS|AIRTEK|LC|2004|0|2004
MITS|AIRTEK|LC|2005|0|2005
MITS|BRAVO|LC|1994|0|1994
MITS|DELICA|LC|1989|0|1989
MITS|DELICA|LC|1990|0|1990
MITS|DELICA|LC|1991|0|1991
MITS|DELICA|LC|1992|0|1992
MITS|DELICA|LC|1993|0|1993
MITS|DELICA|LC|1994|0|1994
MITS|DELICA|LC|1995|0|1995
MITS|DELICA|LC|1996|0|1996
MITS|DELICA|LC|1997|0|1997
MITS|DELICA|LC|1998|0|1998
MITS|DELICA|LC|1999|0|1999
MITS|DELICA|LC|2000|0|2000
MITS|DELICA|LC|2001|0|2001
MITS|DELICA|LC|2002|0|2002
MITS|DELICA|LC|2003|0|2003
MITS|DELICA|LC|2004|0|2004
MITS|DELICA|LC|2005|0|2005
MITS|DELICA|LC|2006|0|2006
MITS|DELICA|LC|2007|0|2007
MITS|DELICA|LC|2008|0|2008
MITS|FTO|PS|1994|0|1994
MITS|FTO|PS|1995|0|1995
MITS|FTO|PS|1996|0|1996
MITS|FTO|PS|1997|0|1997
MITS|FTO|PS|1998|0|1998
MITS|FTO|PS|1999|0|1999
MITS|FTO|PS|2000|0|2000
MITS|FTO|PS|2001|0|2001
MITS|GALANT|PS|1996|0|1996
MITS|GALANT|PS|1997|0|1997
MITS|GALANT|PS|1998|0|1998
MITS|GALANT|PS|1999|0|1999
MITS|GALANT|PS|2000|0|2000
MITS|GALANT|PS|2001|0|2001
MITS|GALANT|PS|2002|0|2002
MITS|GALANT|PS|2003|0|2003
MITS|GTO|PS|1990|0|1990
MITS|GTO|PS|1991|0|1991
MITS|GTO|PS|1992|0|1992
MITS|GTO|PS|1993|0|1993
MITS|GTO|PS|1994|0|1994
MITS|GTO|PS|1995|0|1995
MITS|GTO|PS|1996|0|1996
MITS|GTO|PS|1997|0|1997
MITS|GTO|PS|1998|0|1998
MITS|GTO|PS|1998|8|Aug 1998
MITS|GTO|PS|1999|0|1999
MITS|GTO|PS|2000|0|2000
MITS|I-CAR|PS|2005|12|Dec 2005
MITS|I-CAR|PS|2006|0|2006
MITS|I-CAR|PS|2007|0|2007
MITS|I-CAR|PS|2008|0|2008
MITS|I-CAR|PS|2009|0|2009
MITS|I-CAR|PS|2010|0|2010
MITS|LANCER|PS|1992|10|Oct 1992
MITS|LANCER|PS|1993|0|1993
MITS|LANCER|PS|1994|0|1994
MITS|LANCER|PS|1995|0|1995
MITS|LANCER|PS|1996|0|1996
MITS|LANCER|PS|1996|6|Jun 1996
MITS|LANCER|PS|1997|0|1997
MITS|LANCER|PS|1998|0|1998
MITS|LANCER|PS|1999|0|1999
MITS|LANCER|PS|1999|8|Aug 1999
MITS|LANCER|PS|2000|0|2000
MITS|LANCER|PS|2001|0|2001
MITS|LANCER|PS|2002|0|2002
MITS|LANCER|PS|2003|0|2003
MITS|LANCER|PS|2004|0|2004
MITS|LANCER|PS|2005|8|Aug 2005
MITS|LEGNUM|PS|1996|0|1996
MITS|LEGNUM|PS|1997|0|1997
MITS|LEGNUM|PS|1998|0|1998
MITS|LEGNUM|PS|1999|0|1999
MITS|LEGNUM|PS|2000|0|2000
MITS|LEGNUM|PS|2001|0|2001
MITS|LEGNUM|PS|2002|0|2002
MITS|PAJERO|LC|1987|0|1987
MITS|PAJERO|LC|1988|9|Sep 1988
MITS|PAJERO|LC|1990|0|1990
MITS|PAJERO|LC|1991|5|May 1991
MITS|PAJERO|LC|1992|0|1992
MITS|PAJERO|LC|1993|0|1993
MITS|PAJERO|LC|1994|0|1994
MITS|PAJERO|LC|1995|0|1995
MITS|RVR|LC|1991|0|1991
MITS|RVR|LC|1992|0|1992
MITS|RVR|LC|1993|0|1993
MITS|RVR|LC|1994|0|1994
MITS|RVR|LC|1995|0|1995
MITS|RVR|LC|1996|0|1996
MITS|RVR|LC|1997|0|1997
MORG|PLUS 8|PS|1980|0|1980
NISS|180SX|PS|1988|0|1988
NISS|180SX|PS|1989|0|1989
NISS|180SX|PS|1990|0|1990
NISS|180SX|PS|1991|0|1991
NISS|180SX|PS|1992|0|1992
NISS|180SX|PS|1993|0|1993
NISS|180SX|PS|1994|0|1994
NISS|180SX|PS|1995|0|1995
NISS|180SX|PS|1996|0|1996
NISS|180SX|PS|1997|0|1997
NISS|180SX|PS|1998|0|1998
NISS|200ZR|PS|1987|0|1987
NISS|200ZR|PS|1988|0|1988
NISS|300ZX|PS|1989|0|1989
NISS|300ZX|PS|1989|12|Dec 1989
NISS|300ZX|PS|1990|0|1990
NISS|300ZX|PS|1991|0|1991
NISS|300ZX|PS|1992|0|1992
NISS|300ZX|PS|1993|0|1993
NISS|300ZX|PS|1994|0|1994
NISS|300ZX|PS|1995|0|1995
NISS|300ZX|PS|1997|0|1997
NISS|BLUEBIR|PS|1986|0|1986
NISS|BLUEBIR|PS|1988|0|1988
NISS|BLUEBIR|PS|1989|0|1989
NISS|BLUEBIR|PS|1990|0|1990
NISS|BLUEBIR|PS|1990|7|Jul 1990
NISS|BLUEBIR|PS|1991|0|1991
NISS|BLUEBIR|PS|1992|0|1992
NISS|BLUEBIR|PS|1993|0|1993
NISS|BLUEBIR|PS|1994|0|1994
NISS|CARAVAN|LC|2004|0|2004
NISS|CARAVAN|LC|2007|0|2007
NISS|CEDRIC|PS|1994|0|1994
NISS|CEDRIC|PS|1999|0|1999
NISS|CEDRIC|PS|2000|0|2000
NISS|CEFIRO|PS|1988|0|1988
NISS|CEFIRO|PS|1989|0|1989
NISS|CEFIRO|PS|1990|0|1990
NISS|CEFIRO|PS|1991|0|1991
NISS|CEFIRO|PS|1992|0|1992
NISS|CEFIRO|PS|1993|0|1993
NISS|CEFIRO|PS|1997|0|1997
NISS|CIMA|PS|1988|0|1988
NISS|CIMA|PS|1989|0|1989
NISS|CIMA|PS|2001|0|2001
NISS|CIMA|PS|2002|0|2002
NISS|CIMA|PS|2003|0|2003
NISS|CIMA|PS|2004|0|2004
NISS|CIMA|PS|2005|0|2005
NISS|CIMA|PS|2006|0|2006
NISS|CUBE|PS|2002|0|2002
NISS|CUBE|PS|2003|0|2003
NISS|CUBE|PS|2004|0|2004
NISS|CUBE|PS|2005|0|2005
NISS|CUBE|PS|2006|0|2006
NISS|CUBE|PS|2007|0|2007
NISS|CUBE|PS|2008|0|2008
NISS|ELGRAND|LC|1997|0|1997
NISS|ELGRAND|LC|1998|0|1998
NISS|ELGRAND|LC|1999|0|1999
NISS|ELGRAND|LC|2000|0|2000
NISS|ELGRAND|LC|2001|0|2001
NISS|ELGRAND|LC|2002|0|2002
NISS|ELGRAND|LC|2002|7|Jul 2002
NISS|ELGRAND|LC|2003|0|2003
NISS|ELGRAND|LC|2004|0|2004
NISS|ELGRAND|LC|2005|0|2005
NISS|ELGRAND|LC|2006|0|2006
NISS|ELGRAND|LC|2007|0|2007
NISS|ELGRAND|LC|2008|0|2008
NISS|ELGRAND|LC|2009|0|2009
NISS|ELGRAND|LC|2010|0|2010
NISS|ELGRAND|LC|2011|0|2011
NISS|ELGRAND|LC|2012|0|2012
NISS|ELGRAND|LC|2013|0|2013
NISS|FAIRLDZ|PS|1989|0|1989
NISS|FAIRLDZ|PS|1991|0|1991
NISS|FAIRLDZ|PS|1992|0|1992
NISS|FAIRLDZ|PS|1995|0|1995
NISS|FIGARO|PS|1991|2|Feb 1991
NISS|FUGA450|PS|2005|0|2005
NISS|FUGA450|PS|2006|0|2006
NISS|FUGA450|PS|2014|0|2014
NISS|GLORIA|PS|2000|0|2000
NISS|GLORIA|PS|2002|0|2002
NISS|GLORIA|PS|2003|0|2003
NISS|GT-R|PS|2008|0|2008
NISS|HOMY|LC|1986|0|1986
NISS|LARGO|LC|1990|0|1990
NISS|LARGO|LC|1991|0|1991
NISS|LARGO|LC|1992|0|1992
NISS|LAUREL|PS|1999|0|1999
NISS|MAXIMA|PS|1986|0|1986
NISS|MAXIMA|PS|1987|0|1987
NISS|MAXIMA|PS|1988|0|1988
NISS|MAXIMA|PS|1989|0|1989
NISS|MAXIMA|PS|1990|0|1990
NISS|PAO|PS|1989|0|1989
NISS|PAO|PS|1990|0|1990
NISS|PAO|PS|1991|0|1991
NISS|PRESEA|PS|1991|0|1991
NISS|PRESIDE|PS|1983|0|1983
NISS|PRESIDE|PS|1984|0|1984
NISS|PRESIDE|PS|1990|0|1990
NISS|PRESIDE|PS|1992|0|1992
NISS|PRIMERA|PS|1995|0|1995
NISS|PRIMERA|PS|2001|0|2001
NISS|PULSAR|PS|1990|0|1990
NISS|PULSAR|PS|1991|0|1991
NISS|PULSAR|PS|1992|0|1992
NISS|PULSAR|PS|1993|0|1993
NISS|PULSAR|PS|1994|0|1994
NISS|PULSAR|PS|1997|0|1997
NISS|PULSAR|PS|1998|0|1998
NISS|SAFARI|LC|1988|0|1988
NISS|SAFARI|LC|1989|0|1989
NISS|SAFARI|LC|1992|0|1992
NISS|SCARGO|LC|1989|0|1989
NISS|SCARGO|LC|1990|0|1990
NISS|SCARGO|LC|1991|0|1991
NISS|SERENA|PS|2011|0|2011
NISS|SERENA|PS|2013|0|2013
NISS|SERENA|PS|2014|0|2014
NISS|SILVIA|PS|1988|0|1988
NISS|SILVIA|PS|1989|0|1989
NISS|SILVIA|PS|1990|0|1990
NISS|SILVIA|PS|1991|0|1991
NISS|SILVIA|PS|1992|0|1992
NISS|SILVIA|PS|1993|0|1993
NISS|SILVIA|PS|1994|0|1994
NISS|SILVIA|PS|1995|0|1995
NISS|SILVIA|PS|1996|0|1996
NISS|SILVIA|PS|1997|0|1997
NISS|SILVIA|PS|1998|0|1998
NISS|SILVIA|PS|1999|0|1999
NISS|SILVIA|PS|2000|0|2000
NISS|SILVIA|PS|2001|0|2001
NISS|SKYLINE|PS|1987|0|1987
NISS|SKYLINE|PS|1988|0|1988
NISS|SKYLINE|PS|1989|0|1989
NISS|SKYLINE|PS|1990|0|1990
NISS|SKYLINE|PS|1991|0|1991
NISS|SKYLINE|PS|1992|0|1992
NISS|SKYLINE|PS|1993|0|1993
NISS|SKYLINE|PS|1993|8|Aug 1993
NISS|SKYLINE|PS|1994|0|1994
NISS|SKYLINE|PS|1995|0|1995
NISS|SKYLINE|PS|1996|0|1996
NISS|SKYLINE|PS|1996|10|Oct 1996
NISS|SKYLINE|PS|1997|0|1997
NISS|SKYLINE|PS|1998|0|1998
NISS|SKYLINE|PS|1998|5|May 1998
NISS|SKYLINE|PS|1999|0|1999
NISS|SKYLINE|PS|2000|0|2000
NISS|SKYLINE|PS|2001|0|2001
NISS|SKYLINE|PS|2001|6|Jun 2001
NISS|SKYLINE|PS|2002|0|2002
NISS|SKYLINE|PS|2003|0|2003
NISS|SKYLINE|PS|2004|0|2004
NISS|SKYLINE|PS|2005|0|2005
NISS|SKYLINE|PS|2006|0|2006
NISS|SKYLINE|PS|2006|11|Nov 2006
NISS|SKYLINE|PS|2007|0|2007
NISS|SKYLINE|PS|2008|0|2008
NISS|SKYLINE|PS|2008|12|Dec 2008
NISS|SKYLINE|PS|2009|0|2009
NISS|SKYLINE|PS|2010|0|2010
NISS|SKYLINE|PS|2011|0|2011
NISS|SKYLINE|PS|2012|0|2012
NISS|SKYLINE|PS|2013|0|2013
NISS|STAGEA|PS|1996|0|1996
NISS|STAGEA|PS|1997|0|1997
NISS|STAGEA|PS|1998|0|1998
NISS|STAGEA|PS|1999|0|1999
NISS|STAGEA|PS|2000|0|2000
NISS|STAGEA|PS|2001|0|2001
NISS|STAGEA|PS|2001|7|Jul 2001
NISS|STAGEA|PS|2002|0|2002
NISS|STAGEA|PS|2003|0|2003
NISS|STAGEA|PS|2004|0|2004
NISS|STAGEA|PS|2004|8|Aug 2004
NISS|STAGEA|PS|2005|0|2005
NISS|STAGEA|PS|2006|0|2006
NISS|STAGEA|PS|2007|0|2007
NISS|TERRAN1|LC|1987|0|1987
NISS|TERRAN1|LC|1991|8|Aug 1991
NISS|TERRAN1|LC|1993|0|1993
NISS|TERRAN1|LC|1997|0|1997
NISS|TERRAN1|LC|1998|0|1998
NISS|TERRANO|LC|1988|0|1988
NISS|TERRANO|LC|1989|0|1989
NISS|TERRANO|LC|1990|0|1990
NISS|TERRANO|LC|1991|0|1991
NISS|TERRANO|LC|1992|0|1992
NISS|TERRANO|LC|1993|0|1993
NISS|TERRANO|LC|1994|0|1994
NISS|TERRANO|LC|1995|0|1995
NISS|TERRANO|LC|1996|0|1996
NISS|TINO|PS|2000|0|2000
NISS|VANETTE|LC|2010|0|2010
NISS|VANETTE|LC|2011|0|2011
NISS|VANETTE|LC|2013|0|2013
NISS|VANETTE|LC|2014|0|2014
NISS|VANETTE|LC|2016|0|2016
NISS|WINGROA|PS|1998|0|1998
NISS|X-TRAIL|LC|2001|10|Oct 2001
NISS|X-TRAIL|LC|2002|0|2002
NISS|X-TRAIL|LC|2003|0|2003
ROVE|MINI|PS|1988|0|1988
ROVE|MINI|PS|1990|0|1990
ROVE|MINI|PS|1994|0|1994
ROVE|MINI|PS|1995|0|1995
ROVE|MINI|PS|1996|0|1996
ROVE|MINI|PS|1998|0|1998
SUBA|FORESTE|LC|1997|0|1997
SUBA|FORESTE|LC|2004|0|2004
SUBA|FORESTE|LC|2007|0|2007
SUBA|IMPREZA|PS|1998|0|1998
SUBA|LEGACY|PS|1989|0|1989
SUBA|LEGACY|PS|1990|0|1990
SUBA|LEGACY|PS|1996|0|1996
SUBA|LEGACY|PS|1997|0|1997
SUBA|LEGACY|PS|1998|0|1998
SUBA|LEGACY|PS|2000|0|2000
SUBA|LEGACY|PS|2001|0|2001
SUBA|LEGACY|PS|2002|0|2002
SUBA|LEGACY|PS|2003|0|2003
SUBA|LEGACY|PS|2004|0|2004
SUBA|LEGACY|PS|2005|0|2005
SUBA|LEGACY|PS|2006|0|2006
SUBA|VORTEX|PS|1987|0|1987
SUBA|XV|PS|2014|0|2014
SUBA|XV|PS|2015|0|2015
SUZU|CAPPUCI|PS|1992|0|1992
SUZU|CAPPUCI|PS|1993|0|1993
SUZU|CAPPUCI|PS|1994|0|1994
SUZU|CAPPUCI|PS|1995|0|1995
SUZU|CAPPUCI|PS|1996|0|1996
SUZU|CAPPUCI|PS|1997|0|1997
SUZU|CARRY|LC|1995|0|1995
SUZU|CARRY|LC|2018|0|2018
SUZU|CARRY|LC|2019|0|2019
SUZU|CERVO M|LC|1990|7|Jul 1990
SUZU|CULTUS|PS|1993|0|1993
SUZU|CULTUS|PS|1994|0|1994
SUZU|CULTUS|PS|1997|0|1997
SUZU|ESCUDO|LC|1989|0|1989
SUZU|SIERRA|LC|1987|0|1987
SUZU|SPACIA|PS|2018|0|2018
SUZU|SPACIA|PS|2019|1|Jan 2019
TOYO|ALPHARD|LC|2002|0|2002
TOYO|ALPHARD|LC|2003|0|2003
TOYO|ALPHARD|LC|2004|0|2004
TOYO|ALPHARD|LC|2005|0|2005
TOYO|ALPHARD|LC|2006|0|2006
TOYO|ALPHARD|LC|2007|0|2007
TOYO|ALPHARD|LC|2008|0|2008
TOYO|ALPHARD|LC|2009|0|2009
TOYO|ALPHARD|LC|2010|0|2010
TOYO|ALPHARD|LC|2011|0|2011
TOYO|ALPHARD|LC|2012|0|2012
TOYO|ALPHARD|LC|2013|0|2013
TOYO|ALPHARD|LC|2014|0|2014
TOYO|ALPHARD|LC|2015|0|2015
TOYO|ALPHARD|LC|2016|0|2016
TOYO|ALPHARD|LC|2017|0|2017
TOYO|ALPHARD|LC|2018|0|2018
TOYO|ALPHARD|LC|2019|0|2019
TOYO|ALPHARD|LC|2020|0|2020
TOYO|ALPHARD|LC|2021|0|2021
TOYO|ARISTO|PS|1991|0|1991
TOYO|ARISTO|PS|1992|0|1992
TOYO|ARISTO|PS|1993|0|1993
TOYO|ARISTO|PS|1994|0|1994
TOYO|ARISTO|PS|1995|0|1995
TOYO|ARISTO|PS|1996|0|1996
TOYO|ARISTO|PS|1997|0|1997
TOYO|ARISTO|PS|1998|0|1998
TOYO|ARISTO|PS|1999|0|1999
TOYO|ARISTO|PS|2000|0|2000
TOYO|ARISTO|PS|2002|0|2002
TOYO|ARISTO|PS|2004|0|2004
TOYO|BB|PS|2003|0|2003
TOYO|BB|PS|2005|0|2005
TOYO|BB|PS|2006|0|2006
TOYO|BB|PS|2007|0|2007
TOYO|BB|PS|2008|0|2008
TOYO|BB|PS|2009|0|2009
TOYO|BB|PS|2015|0|2015
TOYO|CALDINA|PS|1992|0|1992
TOYO|CALDINA|PS|1993|0|1993
TOYO|CALDINA|PS|1994|0|1994
TOYO|CALDINA|PS|1995|0|1995
TOYO|CALDINA|PS|1996|0|1996
TOYO|CALDINA|PS|1997|0|1997
TOYO|CALDINA|PS|1998|0|1998
TOYO|CALDINA|PS|1999|0|1999
TOYO|CALDINA|PS|2000|0|2000
TOYO|CALDINA|PS|2001|0|2001
TOYO|CALDINA|PS|2002|0|2002
TOYO|CALDINA|PS|2002|9|Sep 2002
TOYO|CALDINA|PS|2003|0|2003
TOYO|CALDINA|PS|2004|0|2004
TOYO|CALDINA|PS|2005|0|2005
TOYO|CALDINA|PS|2007|0|2007
TOYO|CARINA|PS|1987|0|1987
TOYO|CARINA|PS|1988|0|1988
TOYO|CARINA|PS|1989|0|1989
TOYO|CARINA|PS|1990|0|1990
TOYO|CAVALIE|PS|1995|0|1995
TOYO|CAVALIE|PS|1996|0|1996
TOYO|CAVALIE|PS|1997|0|1997
TOYO|CELICA|PS|1988|0|1988
TOYO|CELICA|PS|1990|0|1990
TOYO|CELICA|PS|1991|0|1991
TOYO|CELICA|PS|1992|0|1992
TOYO|CELICA|PS|1993|0|1993
TOYO|CELICA|PS|1994|2|Feb 1994
TOYO|CELICA|PS|1995|0|1995
TOYO|CELICA|PS|1996|0|1996
TOYO|CELICA|PS|1997|0|1997
TOYO|CELSIOR|PS|1989|0|1989
TOYO|CELSIOR|PS|1990|0|1990
TOYO|CELSIOR|PS|1992|0|1992
TOYO|CELSIOR|PS|1994|0|1994
TOYO|CENTURY|PS|1982|0|1982
TOYO|CENTURY|PS|1983|0|1983
TOYO|CENTURY|PS|1984|0|1984
TOYO|CENTURY|PS|1987|0|1987
TOYO|CENTURY|PS|1988|0|1988
TOYO|CENTURY|PS|1989|0|1989
TOYO|CENTURY|PS|1990|0|1990
TOYO|CENTURY|PS|1991|0|1991
TOYO|CENTURY|PS|1992|0|1992
TOYO|CENTURY|PS|1997|6|Jun 1997
TOYO|CENTURY|PS|1999|0|1999
TOYO|CENTURY|PS|2000|0|2000
TOYO|CENTURY|PS|2005|0|2005
TOYO|CENTURY|PS|2010|0|2010
TOYO|CENTURY|PS|2013|0|2013
TOYO|CHASER|PS|1988|0|1988
TOYO|CHASER|PS|1989|0|1989
TOYO|CHASER|PS|1990|0|1990
TOYO|CHASER|PS|1991|0|1991
TOYO|CHASER|PS|1992|0|1992
TOYO|CHASER|PS|1993|0|1993
TOYO|CHASER|PS|1994|0|1994
TOYO|CHASER|PS|1995|0|1995
TOYO|CHASER|PS|1996|0|1996
TOYO|CHASER|PS|1996|9|Sep 1996
TOYO|CHASER|PS|1997|0|1997
TOYO|CHASER|PS|1998|0|1998
TOYO|CHASER|PS|1999|0|1999
TOYO|CHASER|PS|2000|0|2000
TOYO|CHASER|PS|2001|0|2001
TOYO|COROLL2|PS|1995|0|1995
TOYO|COROLLA|PS|1988|0|1988
TOYO|COROLLA|PS|1991|0|1991
TOYO|COROLLA|PS|1992|0|1992
TOYO|COROLLA|PS|1993|0|1993
TOYO|COROLLA|PS|1994|0|1994
TOYO|COROLLA|PS|1995|0|1995
TOYO|COROLLA|PS|1996|0|1996
TOYO|COROLLA|PS|1997|0|1997
TOYO|COROLLA|PS|1998|0|1998
TOYO|COROLLA|PS|1999|0|1999
TOYO|COROLLA|PS|2000|0|2000
TOYO|COROLLA|PS|2006|0|2006
TOYO|CORONA|PS|1987|0|1987
TOYO|CORONA|PS|1988|0|1988
TOYO|CORONA|PS|1989|0|1989
TOYO|CORONA|PS|1990|0|1990
TOYO|CORONA|PS|1991|0|1991
TOYO|CORONA|PS|1992|0|1992
TOYO|CORONA|PS|1992|7|Jul 1992
TOYO|CORONA|PS|1993|0|1993
TOYO|CORONA|PS|1994|0|1994
TOYO|CORONA|PS|1995|0|1995
TOYO|CORSA|PS|1988|0|1988
TOYO|CORSA|PS|1991|0|1991
TOYO|CORSA|PS|1992|0|1992
TOYO|CORSA|PS|1993|0|1993
TOYO|CORSA|PS|1994|0|1994
TOYO|CRESTA|PS|1993|0|1993
TOYO|CRESTA|PS|1994|0|1994
TOYO|CRESTA|PS|1995|0|1995
TOYO|CRESTA|PS|1996|0|1996
TOYO|CROWN|PS|1970|2|Feb 1970
TOYO|CROWN|PS|1971|11|Nov 1971
TOYO|CROWN|PS|1983|0|1983
TOYO|CROWN|PS|1988|0|1988
TOYO|CROWN|PS|1999|0|1999
TOYO|CROWN|PS|2000|0|2000
TOYO|CROWN|PS|2001|0|2001
TOYO|CROWN|PS|2002|0|2002
TOYO|CROWN|PS|2003|0|2003
TOYO|CROWN|PS|2004|0|2004
TOYO|CROWN|PS|2005|0|2005
TOYO|CROWN|PS|2006|0|2006
TOYO|CROWN|PS|2007|0|2007
TOYO|CROWN|PS|2008|0|2008
TOYO|CROWN|PS|2011|0|2011
TOYO|CROWN|PS|2013|0|2013
TOYO|CROWN|PS|2016|0|2016
TOYO|CYNOS|PS|1991|0|1991
TOYO|CYNOS|PS|1992|0|1992
TOYO|CYNOS|PS|1993|0|1993
TOYO|CYNOS|PS|1994|0|1994
TOYO|ESQUIRE|LC|2016|0|2016
TOYO|ESQUIRE|LC|2017|0|2017
TOYO|ESTIMA|LC|1990|0|1990
TOYO|ESTIMA|LC|1991|0|1991
TOYO|ESTIMA|LC|1992|0|1992
TOYO|ESTIMA|LC|1993|0|1993
TOYO|ESTIMA|LC|1994|0|1994
TOYO|ESTIMA|LC|1995|0|1995
TOYO|ESTIMA|LC|1996|0|1996
TOYO|ESTIMA|LC|1997|0|1997
TOYO|ESTIMA|LC|1998|0|1998
TOYO|ESTIMA|LC|1999|0|1999
TOYO|ESTIMA|LC|2000|0|2000
TOYO|ESTIMA|LC|2001|0|2001
TOYO|ESTIMA|LC|2002|0|2002
TOYO|ESTIMA|LC|2003|0|2003
TOYO|ESTIMA|LC|2004|0|2004
TOYO|ESTIMA|LC|2005|0|2005
TOYO|ESTIMA|LC|2006|0|2006
TOYO|ESTIMA|LC|2007|0|2007
TOYO|ESTIMA|LC|2008|0|2008
TOYO|ESTIMA|LC|2009|0|2009
TOYO|ESTIMA|LC|2010|0|2010
TOYO|ESTIMA|LC|2011|0|2011
TOYO|ESTIMA|LC|2012|0|2012
TOYO|ESTIMA|LC|2013|0|2013
TOYO|ESTIMA|LC|2014|0|2014
TOYO|ESTIMA|LC|2015|0|2015
TOYO|ESTIMA|LC|2016|0|2016
TOYO|GRAND H|LC|1999|0|1999
TOYO|GRAND H|LC|2000|0|2000
TOYO|GRAND H|LC|2001|0|2001
TOYO|GRAND H|LC|2002|0|2002
TOYO|GRANVIA|LC|1995|0|1995
TOYO|GRANVIA|LC|1996|0|1996
TOYO|GRANVIA|LC|1997|0|1997
TOYO|GRANVIA|LC|1998|0|1998
TOYO|GRANVIA|LC|1999|0|1999
TOYO|GRANVIA|LC|2000|0|2000
TOYO|GRANVIA|LC|2001|0|2001
TOYO|GRANVIA|LC|2002|0|2002
TOYO|HARRIER|LC|2000|0|2000
TOYO|HARRIER|LC|2007|0|2007
TOYO|HIACE|LC|1989|0|1989
TOYO|HIACE|LC|1990|0|1990
TOYO|HIACE|LC|1993|0|1993
TOYO|HIACE|LC|1994|0|1994
TOYO|HIACE|LC|1995|0|1995
TOYO|HIACE|LC|1996|0|1996
TOYO|HIACE|LC|1997|0|1997
TOYO|HIACE|LC|1998|0|1998
TOYO|HIACE|LC|1999|0|1999
TOYO|HIACE|LC|2000|0|2000
TOYO|HIACE|LC|2007|0|2007
TOYO|HIACE|LC|2008|0|2008
TOYO|HIACE|LC|2009|0|2009
TOYO|HIACE|LC|2012|0|2012
TOYO|HIACE|LC|2012|7|Jul 2012
TOYO|HIACE|LC|2013|0|2013
TOYO|HIACE|LC|2016|0|2016
TOYO|HIACE|LC|2018|0|2018
TOYO|HILUXSU|LC|1987|0|1987
TOYO|HILUXSU|LC|1988|0|1988
TOYO|HILUXSU|LC|1989|0|1989
TOYO|HILUXSU|LC|1990|0|1990
TOYO|HILUXSU|LC|1991|0|1991
TOYO|HILUXSU|LC|1992|0|1992
TOYO|HILUXSU|LC|1993|0|1993
TOYO|HILUXSU|LC|1994|0|1994
TOYO|HILUXSU|LC|1995|0|1995
TOYO|HILUXSU|LC|1996|0|1996
TOYO|HILUXSU|LC|1997|0|1997
TOYO|HILUXSU|LC|1998|0|1998
TOYO|HILUXSU|LC|2001|0|2001
TOYO|LANDCRU|LC|1992|0|1992
TOYO|LANDCRU|LC|1999|0|1999
TOYO|LITEACE|LC|1993|0|1993
TOYO|LITEACE|LC|1994|0|1994
TOYO|MARK II|PS|1988|8|Aug 1988
TOYO|MARK II|PS|1989|0|1989
TOYO|MARK II|PS|1990|0|1990
TOYO|MARK II|PS|1991|0|1991
TOYO|MARK II|PS|1992|0|1992
TOYO|MARK II|PS|1993|0|1993
TOYO|MARK II|PS|1994|0|1994
TOYO|MARK II|PS|1995|0|1995
TOYO|MARK II|PS|1996|0|1996
TOYO|MARK II|PS|1997|0|1997
TOYO|MARK II|PS|2000|5|May 2000
TOYO|MARK II|PS|2001|0|2001
TOYO|MARK II|PS|2002|0|2002
TOYO|MARK II|PS|2003|0|2003
TOYO|MARK II|PS|2004|0|2004
TOYO|MASTERA|LC|1989|0|1989
TOYO|MASTERA|LC|1990|0|1990
TOYO|MASTERA|LC|1991|0|1991
TOYO|MASTERA|LC|1992|0|1992
TOYO|MASTERA|LC|1993|0|1993
TOYO|MASTERA|LC|1994|0|1994
TOYO|MASTERA|LC|1995|0|1995
TOYO|MR2|PS|1984|0|1984
TOYO|MR2|PS|1985|0|1985
TOYO|MR2|PS|1987|11|Nov 1987
TOYO|MR2|PS|1988|0|1988
TOYO|MR2|PS|1989|0|1989
TOYO|MR2|PS|1990|0|1990
TOYO|MR2|PS|1991|0|1991
TOYO|MR2|PS|1992|0|1992
TOYO|MR2|PS|1993|0|1993
TOYO|MR2|PS|1994|0|1994
TOYO|MR2|PS|1995|0|1995
TOYO|NOAH|LC|2004|0|2004
TOYO|NOAH|LC|2005|0|2005
TOYO|NOAH|LC|2006|0|2006
TOYO|NOAH|LC|2007|0|2007
TOYO|NOAH|LC|2008|0|2008
TOYO|NOAH|LC|2009|0|2009
TOYO|NOAH|LC|2010|0|2010
TOYO|NOAH|LC|2011|0|2011
TOYO|NOAH|LC|2012|0|2012
TOYO|NOAH|LC|2013|0|2013
TOYO|NOAH|LC|2014|0|2014
TOYO|NOAH|LC|2015|0|2015
TOYO|NOAH|LC|2017|0|2017
TOYO|NOAH|LC|2018|0|2018
TOYO|NOAH|LC|2020|0|2020
TOYO|PORTE|PS|2004|6|Jun 2004
TOYO|PORTE|PS|2005|0|2005
TOYO|PORTE|PS|2005|12|Dec 2005
TOYO|PORTE|PS|2006|0|2006
TOYO|PORTE|PS|2007|0|2007
TOYO|PORTE|PS|2008|0|2008
TOYO|PORTE|PS|2009|0|2009
TOYO|PORTE|PS|2010|0|2010
TOYO|PORTE|PS|2011|0|2011
TOYO|PORTE|PS|2012|0|2012
TOYO|PORTE|PS|2013|0|2013
TOYO|PORTE|PS|2014|0|2014
TOYO|PORTE|PS|2015|0|2015
TOYO|PORTE|PS|2016|0|2016
TOYO|PORTE|PS|2017|0|2017
TOYO|PRADO|LC|1990|0|1990
TOYO|PRADO|LC|1991|0|1991
TOYO|PRADO|LC|1992|0|1992
TOYO|PRADO|LC|1993|0|1993
TOYO|PRADO|LC|1994|0|1994
TOYO|PRADO|LC|1995|0|1995
TOYO|PRADO|LC|1996|7|Jul 1996
TOYO|PRADO|LC|1997|0|1997
TOYO|PRADO|LC|1998|0|1998
TOYO|PRIUS|PS|2013|0|2013
TOYO|RACTIS|PS|2005|0|2005
TOYO|REGIUS|LC|1997|0|1997
TOYO|REGIUS|LC|1998|0|1998
TOYO|REGIUS|LC|1999|0|1999
TOYO|REGIUS|LC|2000|0|2000
TOYO|REGIUS|LC|2001|0|2001
TOYO|REGIUS|LC|2002|0|2002
TOYO|SAI|PS|2010|0|2010
TOYO|SERA|PS|1990|0|1990
TOYO|SERA|PS|1991|0|1991
TOYO|SERA|PS|1992|0|1992
TOYO|SERA|PS|1993|0|1993
TOYO|SERA|PS|1994|0|1994
TOYO|SERA|PS|1995|0|1995
TOYO|SOARER|PS|1984|0|1984
TOYO|SOARER|PS|1986|0|1986
TOYO|SOARER|PS|1987|0|1987
TOYO|SOARER|PS|1988|0|1988
TOYO|SOARER|PS|1989|0|1989
TOYO|SOARER|PS|1990|0|1990
TOYO|SOARER|PS|1991|0|1991
TOYO|SOARER|PS|1992|0|1992
TOYO|SOARER|PS|1993|0|1993
TOYO|SOARER|PS|1994|0|1994
TOYO|SOARER|PS|1995|0|1995
TOYO|SOARER|PS|1996|0|1996
TOYO|SOARER|PS|1997|0|1997
TOYO|SOARER|PS|1998|0|1998
TOYO|SOARER|PS|1999|0|1999
TOYO|SOARER|PS|2000|0|2000
TOYO|SPRINTE|PS|1989|0|1989
TOYO|SPRINTE|PS|1997|0|1997
TOYO|SPRINTE|PS|1998|0|1998
TOYO|SPRINTE|PS|1999|0|1999
TOYO|SPRINTE|PS|2000|0|2000
TOYO|STARLET|PS|1986|0|1986
TOYO|STARLET|PS|1988|0|1988
TOYO|STARLET|PS|1989|0|1989
TOYO|STARLET|PS|1990|0|1990
TOYO|STARLET|PS|1991|0|1991
TOYO|STARLET|PS|1992|0|1992
TOYO|STARLET|PS|1993|0|1993
TOYO|STARLET|PS|1994|0|1994
TOYO|STARLET|PS|1995|0|1995
TOYO|STOUT|LC|1966|0|1966
TOYO|SUPRA|PS|1988|0|1988
TOYO|SUPRA|PS|1990|0|1990
TOYO|SUPRA|PS|1991|0|1991
TOYO|SUPRA|PS|1992|0|1992
TOYO|SUPRA|PS|1993|0|1993
TOYO|SUPRA|PS|1994|0|1994
TOYO|SUPRA|PS|1995|0|1995
TOYO|SUPRA|PS|1996|0|1996
TOYO|SUPRA|PS|1997|0|1997
TOYO|SUPRA|PS|1998|0|1998
TOYO|SUPRA|PS|1999|0|1999
TOYO|SUPRA|PS|2000|0|2000
TOYO|SUPRA|PS|2001|0|2001
TOYO|SUPRA|PS|2002|0|2002
TOYO|TOWNACE|LC|1989|0|1989
TOYO|TOWNACE|LC|1990|0|1990
TOYO|TOWNACE|LC|1991|0|1991
TOYO|TOWNACE|LC|1992|0|1992
TOYO|TOWNACE|LC|1993|0|1993
TOYO|TOWNACE|LC|1994|0|1994
TOYO|TOWNACE|LC|1995|0|1995
TOYO|TOWNACE|LC|1996|0|1996
TOYO|TOWNACE|LC|1999|0|1999
TOYO|TOWNACE|LC|2000|0|2000
TOYO|TOWNACE|LC|2001|0|2001
TOYO|VANGUAR|LC|2008|0|2008
TOYO|VELLFIR|LC|2008|0|2008
TOYO|VELLFIR|LC|2009|0|2009
TOYO|VELLFIR|LC|2010|0|2010
TOYO|VELLFIR|LC|2011|0|2011
TOYO|VELLFIR|LC|2012|0|2012
TOYO|VELLFIR|LC|2013|0|2013
TOYO|VELLFIR|LC|2014|0|2014
TOYO|VELLFIR|LC|2015|0|2015
TOYO|VELLFIR|LC|2016|0|2016
TOYO|VELLFIR|LC|2018|0|2018
TOYO|VELLFIR|LC|2019|0|2019
TOYO|VOXY|LC|2001|0|2001
TOYO|VOXY|LC|2002|0|2002
TOYO|VOXY|LC|2012|0|2012
TOYO|VOXY|LC|2013|0|2013
TOYO|VOXY|LC|2014|0|2014
VOLK|SCIROCC|PS|2008|8|Aug 2008
VOLK|SCIROCC|PS|2009|0|2009
VOLK|TOUAREG|LC|2008|0|2008
