AUVISUZ1990AECD|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECD|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECG|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECG|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECI|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECI|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECJ|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECJ|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECK|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECK|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECL|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECL|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECM|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECM|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECN|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECN|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECO|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECO|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECP|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECP|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECQ|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECQ|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECR|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECR|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECS|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECS|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECT|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECT|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECU|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECU|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECV|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECV|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECW|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECW|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECX|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECX|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AECY|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AECY|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1990AEDB|AUOISUZ1990AECE|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1990AEDB|AUOISUZ1990AECF|Sunroof|A|120|140|130|150
AUVISUZ1991AECE|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECE|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECG|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECG|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECH|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECH|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECJ|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECJ|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECL|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECL|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECM|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECM|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECN|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECN|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECO|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECO|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECQ|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECQ|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECS|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECS|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECU|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECU|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECW|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECW|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AECY|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AECY|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDA|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDA|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDC|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDC|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDE|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDE|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDG|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDG|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDI|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDI|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDN|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDN|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1991AEDP|AUOISUZ1991AEDL|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1991AEDP|AUOISUZ1991AEDM|Sunroof|A|120|140|130|150
AUVISUZ1992AECT|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AECT|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AECY|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AECY|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDA|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDA|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDC|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDC|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDE|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDE|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDG|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDG|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDI|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDI|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDK|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDK|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDM|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDM|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDO|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDO|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDQ|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDQ|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDS|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDS|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDU|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDU|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDW|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDW|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEDY|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEDY|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEEA|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEEA|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEEC|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEEC|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEEE|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEEE|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEEG|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEEG|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1992AEEH|AUOISUZ1992AECW|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1992AEEH|AUOISUZ1992AECX|Sunroof|A|120|140|130|150
AUVISUZ1993AECE|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECE|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECG|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECG|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECI|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECI|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECK|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECK|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECM|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECM|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECO|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECO|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECQ|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECQ|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECS|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECS|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECU|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECU|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECW|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECW|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AECY|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AECY|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDA|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDA|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDC|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDC|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDE|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDE|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDG|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDG|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDI|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDI|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDK|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDK|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDM|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDM|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDQ|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDQ|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVISUZ1993AEDS|AUOISUZ1993AEDO|ABS (Antilock Brakes)|A|150|180|160|190
AUVISUZ1993AEDS|AUOISUZ1993AEDP|Sunroof|A|120|140|130|150
AUVNISS2003AEEI|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVNISS2003AEEJ|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVNISS2003AEEK|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVNISS2003AEEL|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVNISS2003AEEX|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVNISS2003AEGV|AUONISS2003AEEV|Premium Pack|A|0|0|0|0
AUVTOYO1997AEND|AUOTOYO1997AEBE|Air Conditioning - Dual|A|1190|1400|1290|1500
AUVTOYO1997AENE|AUOTOYO1997AEBE|Air Conditioning - Dual|A|1190|1400|1290|1500
AUVTOYO1997AENF|AUOTOYO1997AEBE|Air Conditioning - Dual|A|1190|1400|1290|1500
AUVTOYO1997AENG|AUOTOYO1997AEBE|Air Conditioning - Dual|A|1190|1400|1290|1500
